apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: demo.demo2
  description: An example deployment of a Backstage application.
  annotations:
    github.com/project-slug: backstage/demo
  namespace: v1/cake
spec:
  type: website
  owner: backstage/maintainers
  lifecycle: experimental