apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: cake
  description: An example deployment of a Backstage system.
  annotations:
    github.com/project-slug: backstage/demo
  namespace: cake